# Karak

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_borderbox.xml  bg_button_state.xml  bg_oval_button.xml  bg_top_curved.xml  ic_backarrow.xml  ic_bg_box.xml  ic_bluetooth_disconnect.xml  ic_coffee_machine.xml  ic_left_arrow_karak.xml  ic_line.xml  ic_right_arrow_karak.xml  ic_unheart.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: bg_edtxt.xml
app/src/main/res/drawable-ldpi/: ic_marker.xml  ic_trash.xml  ic_wifi.xml
app/src/main/res/drawable-xhdpi/: ic_drawable_heart_uncheck_cheked.xml  ic_heart.xml
app/src/main/res/drawable-xxhdpi/: ic_bluetooth.xml
app/src/main/res/font/: google_font.xml
app/src/main/res/layout/: activity_base.xml  bluetooth_fav_list_item.xml  content_base.xml  custom_autocomplete.xml  dailog_admin_password.xml  dailog_confirm_dispense.xml  dailog_factory_reset.xml  dialog_bluetoothlist.xml  dialog_disconnect.xml  dialog_dispense.xml  dialog_fullscreen.xml  dialog_maintance_password.xml  dialog_pan.xml  dialog_pan_not_available.xml  dialog_password.xml  dialog_reset_cup_count.xml  dialog_total_reset.xml  fargment_subchild_ma_fault.xml  fargment_subchild_ma_status.xml  fargment_subchild_mn_status.xml  fragment_ad_dr_subchild_cardmom.xml  fragment_ad_dr_subchild_coffee.xml  fragment_ad_dr_subchild_ginger.xml  fragment_ad_dr_subchild_karak.xml  fragment_ad_dr_subchild_masala.xml  fragment_ad_dr_subchild_milk.xml  fragment_ad_dr_subchild_percup_configuration.xml  fragment_ad_dr_subchild_sulaimani.xml  fragment_ad_dr_subchild_water.xml  fragment_ad_subchild_boilmode.xml  fragment_ad_subchild_boiltime.xml  (+30 more)
(+78 files in other folders)
