<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.pradeep.karak.Fragment.FragmentDashBoard"
        android:label=""
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_fragmentConfiguration"
            app:destination="@id/fragmentConfiguration" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfiguration"
        android:name="com.pradeep.karak.Fragment.FragmentRootConfiguration"
        android:label="FragmentConfiguration" />

</navigation>