<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.pradeep.karak.Fragment.FragmentDashBoard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_fragmentConfiguration"
            app:destination="@id/fragmentConfiguration" />
        <action
            android:id="@+id/action_dashboard_to_fragmentDashBoardCups"
            app:destination="@id/fragmentDashBoardCups" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConfiguration"
        android:name="com.pradeep.karak.Fragment.FragmentRootConfiguration"
        android:label="FragmentConfiguration"
        tools:layout="@layout/fragment_root_configuration">

    </fragment>
    <fragment
        android:id="@+id/fragmentDashBoardCups"
        android:name="com.pradeep.karak.Fragment.FragmentDashBoardCups"
        tools:layout="@layout/fragment_dashboard_cups"
        android:label="FragmentDashBoardCups">
        <action
            android:id="@+id/action_fragmentDashBoardCups_to_fragmentDashBoardSugar"
            app:destination="@id/fragmentDashBoardSugar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDashBoardSugar"
        android:name="com.pradeep.karak.Fragment.FragmentDashBoardSugar"
        android:label="FragmentDashBoardSugar"
        tools:layout="@layout/fragment_dashboard_sugar">
        <action
            android:id="@+id/action_fragmentDashBoardSugar_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>

</navigation>