<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cord_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.BaseActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_logo_splash" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_base" />

        <RelativeLayout
            android:id="@+id/main_progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@color/black"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_coffe">

            </com.airbnb.lottie.LottieAnimationView>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/flush_progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.85"
            android:background="@color/black"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="Flush in Progress"
                android:gravity="center|bottom"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_coffe">

            </com.airbnb.lottie.LottieAnimationView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>