<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/hotmilk"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView"
            style="@style/titleTextAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Milk"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />


        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dispense_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@id/guideline3" />

        <TextView
            android:id="@+id/txt_tea"
            style="@style/textstyledispenseRation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="Milk"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <EditText
            android:id="@+id/txt_milk_tea_gms"
            style="@style/textgms"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:hint="%"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColorHint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/guideline5" />

        <TextView
            android:id="@+id/txt_tea_per_cup"
            style="@style/textpercup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:text="percup"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_milk_tea_gms"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toEndOf="@+id/txt_milk_tea_gms"
            app:layout_constraintTop_toTopOf="@id/txt_milk_tea_gms" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="@+id/txt_tea"
            app:layout_constraintEnd_toEndOf="@id/txt_tea_per_cup"
            app:layout_constraintStart_toStartOf="@+id/txt_tea" />

        <TextView
            android:id="@+id/txt_cardmom"
            style="@style/textstyledispenseRation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="2dp"
            android:text="Water"
            app:layout_constraintStart_toStartOf="@+id/txt_tea"
            app:layout_constraintTop_toBottomOf="@+id/txt_tea" />

        <EditText
            android:id="@+id/txt_milk_water"
            style="@style/textgms"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:hint="%"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            android:textColorHint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="@id/view_line2"
            app:layout_constraintEnd_toEndOf="@+id/txt_milk_tea_gms"
            app:layout_constraintStart_toStartOf="@+id/txt_milk_tea_gms" />

        <TextView
            android:id="@+id/txt_cardmom_per_cup"
            style="@style/textpercup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="percup"
            app:layout_constraintBottom_toBottomOf="@+id/txt_milk_water"
            app:layout_constraintStart_toStartOf="@+id/txt_tea_per_cup"
            app:layout_constraintTop_toTopOf="@+id/txt_milk_water" />

        <View
            android:id="@+id/view_line2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@drawable/ic_line"
            app:layout_constraintBottom_toBottomOf="@id/txt_cardmom"
            app:layout_constraintEnd_toEndOf="@+id/txt_cardmom_per_cup"
            app:layout_constraintStart_toStartOf="@id/txt_cardmom" />


        <TextView
            android:id="@+id/txt_serving_percu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="100ml serving per cup"
            android:textColor="@color/textColor"
            android:textSize="22dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

   <!--     <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edt_back_new"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>