<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <TextView
            android:id="@+id/textView_correction_factor"
            style="@style/textAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boil Time"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_dashboard_line"
            app:layout_constraintEnd_toEndOf="@+id/textView_correction_factor"
            app:layout_constraintStart_toStartOf="@+id/textView_correction_factor"
            app:layout_constraintTop_toBottomOf="@+id/textView_correction_factor" />

        <EditText
            android:id="@+id/edt_boil_time_karak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toStartOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_karak"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <EditText
            android:id="@+id/edt_boil_time_cardmom_karak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edt_boil_time_karak"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_karak" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_cardmom_karak" />


        <TextView
            android:id="@+id/textView10"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_karak"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_karak"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_karak" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Cardmom Karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_cardmom_karak"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_cardmom_karak" />


        <EditText
            android:id="@+id/edt_boil_time_masala_karak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_masala_karak" />


        <EditText
            android:id="@+id/edt_boil_time_sulamani"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintEnd_toEndOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="@+id/textView1"
            app:layout_constraintTop_toTopOf="@+id/guideline13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_sulamani"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_sulamani"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_sulamani"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_sulamani" />

        <TextView
            android:id="@+id/textView11"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Masala Karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_masala_karak"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_masala_karak" />

        <TextView
            android:id="@+id/textView12"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Sulaimani"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_sulamani"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_sulamani"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_sulamani" />

        <EditText
            android:id="@+id/edt_boil_time_ginger_karak"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_ginger_karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_ginger_karak"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_ginger_karak"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_ginger_karak" />


        <EditText
            android:id="@+id/edt_boil_time_milk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_milk"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_milk"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_milk"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_milk" />

        <TextView
            android:id="@+id/textView13"
            style="@style/textAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ginger Karak"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_ginger_karak"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_ginger_karak"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_ginger_karak" />

        <TextView
            android:id="@+id/textView14"
            style="@style/textAppearence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Hot Milk"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_milk"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_milk"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_milk" />


        <EditText
            android:id="@+id/edt_boil_time_hot_water"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/edt_back_new"
            android:gravity="center"
            android:hint="0000"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:textColor="@color/textColor"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_boil_time_hot_water"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_hot_water"
            app:layout_constraintHorizontal_bias="0.75"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_hot_water"
            app:layout_constraintTop_toTopOf="@+id/edt_boil_time_hot_water" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Hot Water"
            app:layout_constraintEnd_toEndOf="@+id/edt_boil_time_hot_water"
            app:layout_constraintStart_toStartOf="@+id/edt_boil_time_hot_water"
            app:layout_constraintTop_toBottomOf="@+id/edt_boil_time_hot_water" />


        <View
            android:id="@+id/view9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edt_back_new"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline18" />

        <TextView
            android:id="@+id/txt_boil_time_save"
            style="@style/textAppearence"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="SAVE"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/view9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>