<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/rootBleItem">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_line"
        app:layout_constraintEnd_toEndOf="@id/txt_name"
        app:layout_constraintStart_toStartOf="@id/txt_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:buttonTint="@color/red"
        android:button="@drawable/ic_drawable_heart_uncheck_cheked"
        app:layout_constraintBottom_toBottomOf="@+id/txt_name"
        app:layout_constraintEnd_toEndOf="@+id/txt_name"
        app:layout_constraintTop_toTopOf="@+id/txt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>